apiVersion: v1
kind: ConfigMap
metadata:
  name: microbank-configmap
data:
  # Spring Profile and Configuration Server
  SPRING_PROFILES_ACTIVE: prod
  SPRING_CONFIG_IMPORT: configserver:http://configserver:8071
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka

  # Application Names
  CONFIGSERVER_APPLICATION_NAME: configserver
  EUREKA_APPLICATION_NAME: eurekaserver
  ACCOUNTS_APPLICATION_NAME: accounts
  LOANS_APPLICATION_NAME: loans
  CARDS_APPLICATION_NAME: cards
  GATEWAY_APPLICATION_NAME: gatewayserver

  # Keycloak Configuration
  KEYCLOAK_ADMIN: andrii
  KEYCLOAK_ADMIN_PASSWORD: kuchera
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: http://keycloak:7080/realms/dev/protocol/openid-connect/certs